[gd_scene load_steps=17 format=3 uid="uid://da0qutk0gm7v"]

[ext_resource type="Script" path="res://scripts/coin.gd" id="1_r2yjh"]
[ext_resource type="Texture2D" uid="uid://cemnoym25uoce" path="res://assets/sprites/coin.png" id="1_roejp"]

[sub_resource type="AtlasTexture" id="AtlasTexture_ox1o8"]
atlas = ExtResource("1_roejp")
region = Rect2(0, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_xy508"]
atlas = ExtResource("1_roejp")
region = Rect2(16, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_h1xki"]
atlas = ExtResource("1_roejp")
region = Rect2(32, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_cwc4r"]
atlas = ExtResource("1_roejp")
region = Rect2(48, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_27nvu"]
atlas = ExtResource("1_roejp")
region = Rect2(64, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_mdn4o"]
atlas = ExtResource("1_roejp")
region = Rect2(80, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_8vhky"]
atlas = ExtResource("1_roejp")
region = Rect2(96, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_hgith"]
atlas = ExtResource("1_roejp")
region = Rect2(112, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_0lu0d"]
atlas = ExtResource("1_roejp")
region = Rect2(128, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_4yk1k"]
atlas = ExtResource("1_roejp")
region = Rect2(144, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_7dlhm"]
atlas = ExtResource("1_roejp")
region = Rect2(160, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_uoo21"]
atlas = ExtResource("1_roejp")
region = Rect2(176, 0, 16, 16)

[sub_resource type="SpriteFrames" id="SpriteFrames_8ulxk"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_ox1o8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xy508")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_h1xki")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_cwc4r")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_27nvu")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mdn4o")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8vhky")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hgith")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0lu0d")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4yk1k")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7dlhm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_uoo21")
}],
"loop": true,
"name": &"default",
"speed": 10.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_iai3h"]
radius = 5.0

[node name="Coin" type="Area2D"]
collision_mask = 2
script = ExtResource("1_r2yjh")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_8ulxk")
autoplay = "default"
frame_progress = 0.386995

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_iai3h")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
